# Validar esquema sin modificar
spring.jpa.hibernate.ddl-auto=create-drop

# Credenciales por variables de entorno
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar SSL/TLS
#server.ssl.enabled=true
#server.ssl.key-store=${SSL_KEY_STORE}
#server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}


cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Ajustes de timeouts
server.tomcat.max-threads=200

# Logs menos verbosos
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.activemq.broker-url=tcp://artemis:61616

# --------------------------------------------------------
# Infinispan
# --------------------------------------------------------
infinispan.server.host=cache
infinispan.server.port=11222
